cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a51b03a76d7a1488928d1155b9d3aa8f08ef34178630110fdee02ce061ad6a2

name:           ntfd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kamek-pf/ntfd#readme>
homepage:       https://github.com/kamek-pf/ntfd#readme
bug-reports:    https://github.com/kamek-pf/ntfd/issues
author:         Bertrand Bousquet
maintainer:     b.kamek@gmail.com
copyright:      2020 Bertrand Bousquet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kamek-pf/ntfd

library
  exposed-modules:
      Clients.OpenWeatherMap
      Config
      Config.Env
      Config.Twitch
      Config.Weather
      Lib
      Stores.Twitch
      Stores.Weather
      Types.Weather
  other-modules:
      Paths_ntfd
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns BangPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , microstache
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010

executable ntfd-exe
  main-is: Main.hs
  other-modules:
      Paths_ntfd
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns BangPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , microstache
    , ntfd
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010

test-suite ntfd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Clients.OpenWeatherMap
      Spec.Config
      Spec.Weather
      Paths_ntfd
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns BangPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wno-incomplete-uni-patterns -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-conduit
    , microstache
    , ntfd
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010
