cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ff2cc701e721a2512c62483d87eb9a9ceb7bf1cd8a7d6fc1cf07a000d9ea14a

name:           ntfd
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/kamek-pf/ntfd#readme>
homepage:       https://github.com/kamek-pf/ntfd#readme
bug-reports:    https://github.com/kamek-pf/ntfd/issues
author:         Bertrand Bousquet
maintainer:     b.kamek@gmail.com
copyright:      2020 Bertrand Bousquet
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kamek-pf/ntfd

library
  exposed-modules:
      Clients.OpenWeatherMap
      Config
      Config.Env
      Config.Error
      Config.Github
      Config.Mpd
      Config.Twitch
      Config.Weather
      Helpers
      Stores.Twitch
      Stores.Weather
      Types.Weather
  other-modules:
      Paths_ntfd
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , dbus
    , directory
    , filepath
    , http-conduit
    , libmpd
    , microstache
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010

executable ntfd
  main-is: Main.hs
  other-modules:
      Modules.Mpd
      Modules.Weather
      Paths_ntfd
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , dbus
    , directory
    , filepath
    , http-conduit
    , libmpd
    , microstache
    , ntfd
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010

test-suite ntfd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Clients.OpenWeatherMap
      Spec.Config
      Spec.Helpers
      Spec.Stores.Weather
      Spec.Weather
      Paths_ntfd
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wno-incomplete-uni-patterns -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , dbus
    , directory
    , filepath
    , hspec
    , http-conduit
    , libmpd
    , microstache
    , ntfd
    , parsec
    , text
    , time
    , tomland
    , vector
  default-language: Haskell2010
